<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="airgigServer" version="3.0">
	<display-name>contextname</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
  <context-param>
        <param-name>dbHost</param-name>
        <param-value>localhost</param-value>
  </context-param>
  <context-param>
        <param-name>dbPort</param-name>
        <param-value>3306</param-value>
  </context-param>
  <context-param>
        <param-name>dbName</param-name>
        <param-value>name</param-value>
  </context-param>
   <context-param>
        <param-name>dbUser</param-name>
        <param-value>user</param-value>
  </context-param>
   <context-param>
        <param-name>dbPass</param-name>
        <param-value>pass</param-value>
  </context-param>
  <context-param>
        <param-name>mailHost</param-name>
        <param-value>smtp.gmail.com</param-value>
  </context-param>
  <context-param>
        <param-name>mailPort</param-name>
        <param-value>465</param-value>
  </context-param>
  <context-param>
        <param-name>mailFrom</param-name>
        <param-value>from</param-value>
  </context-param>
  <context-param>
        <param-name>mailFromName</param-name>
        <param-value>Name</param-value>
  </context-param>
  <context-param>
        <param-name>mailUser</param-name>
        <param-value>user</param-value>
  </context-param>
  <context-param>
        <param-name>mailPass</param-name>
        <param-value>pass</param-value>
  </context-param>
  <context-param>
        <param-name>mailTLS</param-name>
        <param-value>true</param-value>
  </context-param>
  <context-param>
        <param-name>mailAuth</param-name>
        <param-value>true</param-value>
  </context-param>
</web-app>
